<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>BS - Grid A</title>
</head>
<body>
  <main>
    <div class="container-fluid my-2">
      <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 row-cols-xl-6 g-2">
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°01</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°02</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°03</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°04</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°05</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°06</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°07</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°08</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°09</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°10</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°11</span></div>
        </div>
        <div class="col">
          <div class="bg-perso py-1 px-2 text-center"><span>Boite n°12</span></div>
        </div>
      </div>

      <hr>
      <h2 class="text-danger text-center">Première Série</h2>
      <!-- .row.row-cols-1.row-cols-md-2.row-cols-xl-4.g-2>.col*4>.bg-success.text-center.py-1.px-2>span{Boite n°$$} -->
      <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-2">
        <div class="col">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°01</span></div>
        </div>
        <div class="col">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°02</span></div>
        </div>
        <div class="col">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°03</span></div>
        </div>
        <div class="col">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°04</span></div>
        </div>
      </div>
      <hr>
      <h2 class="text-primary text-center">Seconde Série</h2>
      <!-- .row.row-cols-xl-6.g-2>.col*12>.bg-success.text-center.py-1.px-2>span{Boite n°$$} -->
      <div class="row row-cols-xl-6 g-2">
        <div class="col col-8 col-md-3">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°01</span></div>
        </div>
        <div class="col col-4 col-md-6">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°02</span></div>
        </div>
        <div class="col col-4 col-md-3">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°03</span></div>
        </div>
        <div class="col col-8 col-md-3">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°04</span></div>
        </div>
        <div class="col col-8 col-md-6">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°05</span></div>
        </div>
        <div class="col col-4 col-md-3">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°06</span></div>
        </div>
        <div class="col col-4 col-md-3">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°07</span></div>
        </div>
        <div class="col col-8 col-md-6">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°08</span></div>
        </div>
        <div class="col col-8 col-md-3">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°09</span></div>
        </div>
        <div class="col col-4 col-md-3">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°10</span></div>
        </div>
        <div class="col col-4 col-md-6">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°11</span></div>
        </div>
        <div class="col col-8 col-md-3">
          <div class="bg-success text-center py-1 px-2"><span>Boite n°12</span></div>
        </div>

        <!-- (.col-8+.col-4+.col-4+.col-8)*4 -->
      </div>
    </div>
  </main>
</body>
</html>