<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exo - Forms D</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand"
            ><i class="bi bi-globe2"></i> eLibrary</a
          >
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#libraryNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="libraryNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="navbar-item">
                <a href="#" class="nav-link active">Accueil</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-link">Educatifs</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-link">Romans</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-link">Comics</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-link">Magazines</a>
              </li>
            </ul>
            <div class="ms-auto me-2 navbar-item dropdown">
              <!-- a.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown"]>i.bi.bi-gear -->
              <a
                href="#"
                class="nav-link text-light dropdown-toggle my-2"
                data-bs-toggle="dropdown"
                ><i class="bi bi-gear"></i> Gestion</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a href="#" class="dropdown-item">Ajouter un ouvrage</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Modifier un ouvrage</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Supprimer un ouvrage</a>
                </li>
              </ul>
            </div>
            <form class="d-flex">
              <input
                type="text"
                class="form-control me-2"
                placeholder="Title, Author, ..."
              />
              <button class="btn btn-outline-light">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container my-3">
        <form class="row row-cols-1 row-cols-md-2 g-2">
          <div class="order-2 order-md-1 col col-md-8">
            <div class="p-4 bg-dark rounded text-light">
              <div class="d-none d-md-block">
                <h4 class="display-4">- Inscription -</h4>
                </div>
                <div class="d-block d-md-none">
                  <h4 class="display-4">- Infos de base -</h4>
                  </div>
              <hr />
              <div class="row text-dark">
                <div class="col-12 col-md-6 mb-3 form-floating px-2">
                  <input
                    type="text"
                    class="form-control"
                    id="firstname"
                    name="firstname"
                    placeholder=" "
                  />
                  <label for="firstname">Prénom</label>
                </div>
                <div class="col-12 col-md-6 mb-3 form-floating px-2">
                  <input
                    type="text"
                    class="form-control"
                    id="lastname"
                    name="lastname"
                    placeholder=" "
                  />
                  <label for="lastname">Nom</label>
                </div>
                <div class="col-12 col-md-6 mb-3 form-floating px-2">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder=" "
                  />
                  <label for="email">Adresse mail</label>
                </div>
                <div class="col-12 col-md-6 mb-3 form-floating px-2">
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    placeholder=" "
                  />
                  <label for="username">Pseudonyme</label>
                </div>
                <div class="col-12 col-md-6 mb-3 form-floating px-2">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder=" "
                  />
                  <label for="password">Mot de passe</label>
                </div>
                <div class="col-12 col-md-6 mb-3 form-floating px-2">
                  <input
                    type="password"
                    class="form-control"
                    id="passConf"
                    name="passConf"
                    placeholder=" "
                  />
                  <label for="passConf">Confirmation</label>
                </div>
                <hr class="text-light">
                <div class="text-end">
                  <button class="btn btn-outline-light">
                    <i class="bi bi-send"></i> Envoyer
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="order-1 order-md-2 col col-md-4">
            <div class="p-4 bg-dark rounded text-light">
              <div class="d-none d-md-block">
              <h5 class="display-5">- Vos Langues -</h5>
              </div>
              <div class="d-block d-md-none">
                <h4 class="display-4">- Inscription -</h4>
              </div>
              <hr />
              <select
                style="height: 250px"
                name="languages"
                id="languages"
                class="form-select"
                multiple
                required
              >
                <optgroup label="Europe">
                  <option value="1">Europe 1</option>
                  <option value="2">Europe 2</option>
                  <option value="3">Europe 3</option>
                  <option value="4">Europe 4</option>
                  <option value="5">Europe 5</option>
                </optgroup>
                <optgroup label="Asie">
                  <option value="1">Asie 1</option>
                  <option value="2">Asie 2</option>
                  <option value="3">Asie 3</option>
                  <option value="4">Asie 4</option>
                  <option value="5">Asie 5</option>
                </optgroup>
              </select>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer class="bg-dark py-3 text-light d-flex justify-content-center">
      Copyrights
    </footer>
  </body>
</html>
