<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="">
    <section class="container">
        <div class="row m-1">
            <div class="col-6">
                <div class="row m-1">
                    <h2 class="col-12">Produits : </h2>
                    <table class="table">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">Titre</th>
                                <th scope="col">Prix</th>
                                <th scope="col">description</th>
                                <th scope="col">stock</th>
                            </tr>
                        </thead>
                        <tbody id="resultProduit">
                
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-6">
                <div class="row m-1">
                    <h2 class="col-12">Services : </h2>
                    <table class="table">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">Titre</th>
                                <th scope="col">Prix</th>
                                <th scope="col">description</th>
                                <th scope="col">domaine</th>
                            </tr>
                        </thead>
                        <tbody id="resultService">
                
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </section>
    
    <form id="formArticle" class="container">
        <div class="row m-1" id="parentRadio">
            <div class="col-2">
                <input type="radio" name="type" value="produit" />
                <label>Produit</label>
            </div>
            <div class="col-2">
                <input type="radio" name="type" value="service" />
                <label>Service</label>
            </div>
        </div>
        <div class="row m-1">
            <div class="col-6 p-1">
                <input class="form-control" placeholder="Titre" name="titre" type="text"  />
            </div>
            <div class="col-6 p-1">
                <input class="form-control" placeholder="Prix" name="prix" type="number"  />
            </div>
            
        </div>
        <div class="row m-1">
            <div class="col p-1">
                <textarea class="form-control" placeholder="Description" name="description"></textarea>
            </div>            
        </div>
        <div class="row m-1">
            <div class="col-12 p-1">
                <input class="form-control" placeholder="Domaine" name="domaine" type="titre"  />
            </div>
            <div class="col-12 p-1">
                <input class="form-control" placeholder="Stock" name="stock" type="number"  />
            </div>            
        </div>
        <div class="row m-1">
            <button class="col btn btn-success" type="submit">Valider</button>
        </div>
        <div id="loader" class="spinner-border text-primary" style="display: none;" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
    </form>
    <script src='main.js' type="module"></script>
</body>

</html>