<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exo - Navbar</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><i class="bi bi-globe2"></i> eLibrary</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#libraryNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="libraryNavbar" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="navbar-item"><a href="#" class="nav-link active">Accueil</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Educatifs</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Romans</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Comics</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Magazines</a></li>
          </ul>
          <div class="ms-auto me-2 navbar-item dropdown">
            <!-- a.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown"]>i.bi.bi-gear -->
            <a href="#" class="nav-link text-light dropdown-toggle my-2" data-bs-toggle="dropdown"><i class="bi bi-gear"></i> Gestion</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="dropdown-item">Ajouter un ouvrage</a></li>
              <li><a href="#" class="dropdown-item">Modifier un ouvrage</a></li>
              <li><a href="#" class="dropdown-item">Supprimer un ouvrage</a></li>
            </ul>
          </div>
          <form class="d-flex">
            <input type="text" class="form-control me-2" placeholder="Title, Author, ...">
            <button class="btn btn-outline-light">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container py-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum iusto culpa, minus soluta numquam, sint dicta distinctio modi esse sed dolorum quaerat consequatur. Aliquid deleniti animi numquam nesciunt blanditiis.
      Reprehenderit quis sapiente molestiae facere saepe quia error aut eius, beatae ab eum veritatis corrupti, dolorum eligendi nobis repellat commodi repellendus earum neque ullam fugiat! Sequi, deserunt exercitationem! Vel, nemo.
      Quam molestiae minima impedit aperiam hic cum veniam velit aliquid. Vitae rerum amet facilis velit molestias, libero praesentium repellat, temporibus veritatis eveniet molestiae. Sint ab explicabo soluta totam laboriosam natus!
      Blanditiis dignissimos accusantium voluptatem quia. Consequuntur commodi placeat architecto, iusto harum suscipit cupiditate doloremque tempora rerum quod laborum numquam voluptatum in at voluptates, fugit totam dolorem! Quaerat autem sed fugiat.
      Nisi perspiciatis cum ducimus aperiam provident eaque eum distinctio in architecto, voluptatem esse facilis odio aspernatur corporis reiciendis quis ipsam sit impedit ratione dolor molestias, rerum beatae. Incidunt, voluptatem provident?
      Placeat quas sed, maxime enim delectus nostrum nulla asperiores obcaecati ex tenetur distinctio repudiandae accusamus natus magnam quos nam, dolor dignissimos a consequatur! Architecto enim voluptatibus aut totam voluptas atque.
      Quasi, aliquid minus. Repellendus eligendi inventore dolore! Obcaecati, et repellendus laboriosam deserunt, nesciunt hic beatae laborum ipsa sapiente inventore iste necessitatibus eligendi dignissimos distinctio vero quasi odit natus repellat cupiditate.
      Atque, nam sed. Iusto delectus non quasi unde pariatur, quisquam perferendis consequatur labore voluptatem eum! Ullam neque saepe minus incidunt magnam cum provident ab quia assumenda, exercitationem veritatis quam ipsa?
      Beatae consequuntur dolor ut. Voluptate earum ullam aliquid atque porro neque soluta delectus eum accusantium id obcaecati nam modi necessitatibus, sit nostrum possimus esse dolor illo doloribus cupiditate perspiciatis. Repellat!
      Quod nostrum explicabo unde iusto magnam qui, ducimus modi! Facere, architecto veniam. Et, itaque similique ipsa aliquid nam, repellat atque omnis quos dolor sapiente dolore, asperiores temporibus. Magni, atque adipisci.
      Quos corporis quidem dolore, sit veniam eius minima, alias magnam ducimus officia iusto eos reiciendis aperiam fugiat provident accusamus quae excepturi illo libero! At qui animi ab obcaecati expedita magni.
      Similique esse recusandae ipsa tenetur excepturi fugit accusamus, dolore officia possimus ipsum obcaecati nemo pariatur harum quod! Excepturi eos, necessitatibus sunt ipsa corporis, fuga ad minus laborum exercitationem eligendi iure!
      Cum tempore necessitatibus facere tempora assumenda natus incidunt tenetur eveniet animi! Illo laboriosam, excepturi eius quas nesciunt nemo sit quia labore maiores quae eaque suscipit vel. Voluptate, minus harum. Voluptatem.
      Cum possimus similique, non sint quasi magni provident sunt minima magnam! Perferendis fugit ullam, debitis facere veritatis quisquam minus eius accusantium corrupti rerum similique consectetur cumque optio sit iste. Quaerat.
      Molestias alias, error fuga quam asperiores voluptatem reiciendis debitis ex, facilis dolorum vero pariatur architecto dignissimos expedita voluptates. Pariatur quaerat recusandae quia atque expedita maxime dolorum temporibus quibusdam dolore delectus?
      Cupiditate eius explicabo eaque, alias rem iusto adipisci id dolorem atque minima, consectetur, eveniet ab neque. Perspiciatis quaerat veniam excepturi dicta, at, veritatis, est sequi laborum doloremque esse culpa repudiandae.
      Quam culpa mollitia quos fuga commodi id a, doloremque veniam, obcaecati suscipit explicabo, ipsa aliquid itaque eius architecto tempore! Praesentium cumque sapiente vero expedita! Dolores delectus modi voluptatum esse ut?
      Consectetur ratione cumque quos possimus corrupti sequi accusamus, necessitatibus tempore porro, ducimus ullam nam rerum iure voluptate exercitationem sapiente aliquid similique. Veniam aliquam hic sed reiciendis ut amet eum incidunt?
      Ducimus, repellendus dolore dolor in cupiditate aperiam distinctio illo omnis quibusdam enim iure rerum earum consectetur assumenda tenetur, nesciunt esse? Necessitatibus provident sed ut culpa fugiat quos rem eaque ducimus!
      Cumque debitis expedita doloremque veritatis dolorum! Similique illum quasi dolore sunt, animi vitae perspiciatis ducimus veritatis aspernatur repellat accusamus, suscipit molestiae? Qui nihil nesciunt quos a natus assumenda non velit?
      Quae consequuntur sint assumenda nostrum voluptatem vero dolor blanditiis, ea harum omnis, ad, eos reprehenderit quod architecto eaque magni officiis quibusdam nulla excepturi. Maxime modi iste beatae commodi placeat molestiae?
      Velit, placeat dolorum est, repellendus et tempore quia nihil, aperiam voluptatem architecto fuga reprehenderit quo. Porro, accusantium corporis eum eligendi aliquid nisi quaerat! Aut fuga ipsa, unde aperiam soluta earum?
      Numquam obcaecati labore, natus quod eum eius eos quas itaque, pariatur consectetur nesciunt amet quo reprehenderit excepturi illo facilis qui velit quae voluptatum non molestias, odit optio! Explicabo, laborum culpa!
      Commodi odit quisquam iusto nemo molestias, aspernatur, in obcaecati aliquam quas quo iure? Quam cumque provident facilis velit, fuga non amet porro! Iure tenetur voluptatum dolorem voluptatibus. Voluptate, dolorem saepe.
      Tenetur expedita, placeat voluptatibus praesentium aspernatur eligendi! Eveniet, hic perspiciatis nemo veniam id dolorum ad ab quam quis nostrum reprehenderit! Maiores pariatur expedita aliquam tempore officiis quas itaque harum facere?
      Corrupti eveniet asperiores libero placeat beatae facilis corporis adipisci mollitia magnam quibusdam deserunt nostrum et autem atque, aut officia quae dolor maiores fugiat non sit iure sint veniam! Possimus, quidem.
      Tenetur omnis nesciunt dicta qui perspiciatis, totam pariatur similique id, cupiditate aliquid illo exercitationem alias temporibus nemo excepturi! Suscipit expedita accusamus enim omnis voluptatibus doloribus quisquam saepe ipsa, nemo quas.
      Reiciendis adipisci totam vero. Voluptatum dolorem aspernatur esse, asperiores animi atque doloremque sint iure adipisci, doloribus quo et dicta minus natus quisquam ea saepe porro incidunt. Tempora totam nobis voluptatem?
      Deleniti ipsam magnam odio mollitia earum error velit tenetur eos odit doloremque, laboriosam exercitationem consectetur. Hic eligendi culpa fuga accusamus quia cum. Aliquam soluta fugit tempore non, veritatis error totam.
      Quasi debitis, nobis architecto voluptas suscipit molestiae maiores quae dolorem vel eius nesciunt optio non deleniti? Beatae, ab, cumque itaque eaque assumenda animi ex doloribus autem consequuntur eos quaerat dignissimos?
      Rem ipsa dolorum, unde accusantium ex a enim veniam quibusdam debitis recusandae asperiores ullam voluptas maiores sunt atque magni laboriosam vero autem sapiente eum doloribus, soluta mollitia? Corporis, excepturi facilis.
      Eos voluptate officia minus assumenda earum dolor at possimus obcaecati nesciunt, voluptates doloremque harum id sed et ut minima sequi tempora eligendi odit nulla. Porro sequi earum soluta vero obcaecati!
      Doloremque omnis eveniet nobis vitae tenetur consequuntur enim officiis quae nisi est mollitia dolor, obcaecati deserunt! Nostrum corrupti voluptates neque magnam, tempora error quidem in odio saepe ipsa veniam nobis.
      Commodi cupiditate illum inventore aliquid illo quas in facilis ipsam aspernatur nobis ad sapiente tenetur reiciendis et repudiandae recusandae consectetur voluptates non maxime, veritatis, quo repellendus. Nemo, quod! Veniam, dolores?
      Voluptate, totam et suscipit nostrum ducimus rerum! Neque, ratione suscipit. Ratione totam harum veniam cumque ut eos nisi earum? Ipsam ex ea eum error at sunt voluptate. Aspernatur, quas ea!
      Enim cum beatae quasi debitis eligendi, ad magni dolor incidunt modi sit numquam pariatur dolorum qui quod quisquam molestias, quae reprehenderit consequatur libero neque tempora inventore distinctio iusto praesentium. Ducimus!
      Excepturi consectetur facere hic asperiores magni molestias! Recusandae quaerat cum voluptate in ipsa expedita perspiciatis accusamus! Quibusdam voluptas, amet temporibus corporis voluptatibus odio voluptatum maiores illo velit impedit consectetur tempora.
      Eos numquam, repudiandae, voluptatum esse officiis suscipit eum quis temporibus cumque atque accusamus incidunt ex reiciendis? Repellendus repellat obcaecati officiis beatae molestiae quis esse, voluptate atque minima error nam rem!
      Officia adipisci, recusandae, consectetur, deserunt ullam natus quaerat in iure quisquam est consequuntur. Exercitationem earum culpa nulla dolorum nihil deleniti esse, soluta tempora possimus officia excepturi nam explicabo, beatae minus.
      Laudantium corporis veniam sit ipsum expedita nisi qui aspernatur, tempora nobis odit, dignissimos inventore animi quas ad vel. Deserunt cum voluptas voluptates ex repellendus quae ipsa blanditiis ullam quas earum.
      Excepturi incidunt aspernatur similique recusandae odit eos impedit vero? Sunt dolores ratione iste assumenda iure inventore fugit, officiis dolor culpa commodi enim necessitatibus deleniti debitis, aut facilis. Culpa, iste voluptatibus?
      Consectetur dicta et veritatis aliquam sapiente maiores odit reiciendis vitae tempora, inventore nemo aliquid sunt facilis recusandae corporis, eius dignissimos iste eaque! Ad, hic quisquam ducimus esse non alias earum.
      Velit veniam, minus explicabo doloribus illo consectetur nisi dolor laborum numquam! Dolorem, suscipit. Tempora, eveniet officia ad modi nulla dolor fugiat temporibus aperiam fuga aut distinctio adipisci impedit, dolorem provident?
      Minima amet fuga eaque aspernatur, temporibus, voluptatem mollitia quos aliquid aliquam placeat hic? Dolorum non expedita, suscipit nemo cum nam sunt? Culpa sapiente laboriosam tenetur voluptatum pariatur? Consequuntur, ad inventore.
      Ullam, velit qui. Dicta possimus, labore reiciendis eius rerum aspernatur cumque consequatur tenetur atque blanditiis nihil suscipit! Corporis cumque iste assumenda atque reprehenderit laboriosam! Sequi impedit debitis corrupti mollitia vero.
      Aspernatur provident laboriosam nihil quaerat inventore! Sequi autem nam quibusdam, veritatis sint dolorum reiciendis dolorem necessitatibus vel mollitia sit officia maxime velit repudiandae possimus nemo, optio corrupti consectetur. Obcaecati, laboriosam!
      Provident debitis tempore molestias? Qui ratione magnam rerum doloremque esse ut? Vel dolores odio quasi temporibus minus ea, expedita placeat corporis aliquam vitae error praesentium facere eaque sunt perferendis veritatis!
      Cumque voluptate culpa reiciendis nostrum quam? Officia magnam totam hic quidem, fugiat ea sit cupiditate itaque aut eaque, dolore, deserunt provident fuga nobis autem. Reprehenderit a molestias quibusdam deserunt expedita.
      A voluptates recusandae harum quidem consequuntur iure in ipsum impedit amet cum est mollitia ea ad, laudantium rem non, autem fugiat. Officia magni architecto sunt fuga dolores nihil porro itaque.
      Dolor illum earum quia nam. Suscipit omnis consequatur numquam quis cum esse repellendus fugit dicta praesentium sequi? Distinctio veritatis in quaerat, corporis odio tempora magnam magni, perferendis illum necessitatibus earum!
    </div>
  </main>
</body>
</html>