<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/number1"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:autofillHints="" android:textColorHint="#A1887F"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/number2"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:autofillHints="" android:textColorHint="#A1887F"




</FrameLayout>