<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exo - Cards</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand"
            ><i class="bi bi-globe2"></i> eLibrary</a
          >
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#libraryNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="libraryNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="navbar-item">
                <a href="#" class="nav-link active">Accueil</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-link">Educatifs</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-link">Romans</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-link">Comics</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-link">Magazines</a>
              </li>
            </ul>
            <div class="ms-auto me-2 navbar-item dropdown">
              <!-- a.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown"]>i.bi.bi-gear -->
              <a
                href="#"
                class="nav-link text-light dropdown-toggle my-2"
                data-bs-toggle="dropdown"
                ><i class="bi bi-gear"></i> Gestion</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a href="#" class="dropdown-item">Ajouter un ouvrage</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Modifier un ouvrage</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Supprimer un ouvrage</a>
                </li>
              </ul>
            </div>
            <form class="d-flex">
              <input
                type="text"
                class="form-control me-2"
                placeholder="Title, Author, ..."
              />
              <button class="btn btn-outline-light">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container my-3">
        <div class="row g-2">
          <div class="col-3">
            <div class="card">
              <img src="./assets/unknown_author.webp" alt="Unknown Author Picture" class="img-card-top">
              <div class="card-body bg-dark text-light text-center">
                <h5 class="card-title">Auteur Inconnu</h5>
                <p class="card-text">
                  Malheureusement, nous n'avons pas pu trouver la description de cet auteur... Nous vous fournissons donc une description par défaut
                </p>
                <button class="btn btn-outline-light d-block ms-auto"><i class="bi bi-eye"></i> Details</button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border border-dark">
              <img src="./assets/unknown_author.webp" alt="Unknown Author Picture" class="img-card-top">
              <div class="card-img-overlay d-flex justify-content-between flex-column">
                <div class="text-center">
                  <h5 class="card-title">Auteur Inconnu</h5>
                  <p class="card-text">
                    Malheureusement, nous n'avons pas pu trouver la description de cet auteur... Nous vous fournissons donc une description par défaut
                  </p>
                </div>
                <button class="btn btn-outline-dark d-block ms-auto"><i class="bi bi-eye"></i> Details</button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border border-dark">
              <div class="card-header bg-dark text-light">
                <h5 class="card-title">Auteur Inconnu</h5>
              </div>
              <img src="./assets/unknown_author.webp" alt="Unknown Author Picture" class="img-card-top">
              <div class="card-body">
                <p class="card-text">
                  Malheureusement, nous n'avons pas pu trouver la description de cet auteur... Nous vous fournissons donc une description par défaut
                </p>
              </div>
              <div class="card-footer bg-dark">
                <button class="btn btn-outline-light d-block ms-auto"><i class="bi bi-eye"></i> Details</button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border border-dark">
              <div class="card-header bg-dark text-light d-flex">
                <h5 class="d-inline card-title">Auteur</h5>
                <a href="#" class="text-light  bi bi-pencil-square ms-auto"></a>
              </div>
              <img src="https://random.imagecdn.app/400/400" alt="Unknown Author Picture" class="img-card-top">
              <div class="card-body">
                <!-- ul.list-group.list-group-flush>li.list-group-item*3>(b{Intitulé}+span{valeur}) -->
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                  <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                  <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                </ul>
              </div>
              <div class="card-footer bg-dark">
                <button class="btn btn-outline-light d-block ms-auto"><i class="bi bi-eye"></i> Details</button>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div class="card">
              <div class="card-header bg-dark text-light d-flex">
                <h5 class="d-inline card-title">Auteur</h5>
                <a href="#" class="text-light  bi bi-pencil-square ms-auto"></a>
              </div>
              <div class="row">
                <div class="col-4">
                  <img src="https://random.imagecdn.app/200/250" alt="Unknown Author Picture" class="h-100 w-100" style="object-fit: cover;">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <!-- ul.list-group.list-group-flush>li.list-group-item*3>(b{Intitulé}+span{valeur}) -->
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                      <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                      <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                      <li class="list-group-item"><b>Intitulé</b> 
                        <ol>
                          <li><span>valeur</span></li>
                          <li><span>valeur</span></li>
                          <li><span>valeur</span></li>
                        </ol>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-dark">
                <button class="btn btn-outline-light d-block ms-auto"><i class="bi bi-eye"></i> Details</button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card">
              <div class="card-header bg-dark text-light d-flex">
                <h5 class="d-inline card-title">Auteur</h5>
                <a href="#" class="text-light  bi bi-pencil-square ms-auto"></a>
                <a href="#" class="text-light  bi bi-eye ms-2"></a>
                <a href="#" class="text-light  bi bi-trash ms-2"></a>
              </div>
              <div class="row">
                <div class="col-4">
                  <img src="https://random.imagecdn.app/200/250" alt="Unknown Author Picture" class="h-100 w-100" style="object-fit: cover;">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <!-- ul.list-group.list-group-flush>li.list-group-item*3>(b{Intitulé}+span{valeur}) -->
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                      <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                      <li class="list-group-item"><b>Intitulé</b> <span>valeur</span></li>
                      <li class="list-group-item"><b>Intitulé</b> <a class="text-dark" href="#">valeur</a></li>
                      <li class="list-group-item"><b>Intitulé</b> 
                        <ol>
                          <li class="my-1"><span>valeur</span> <a href="#" class="badge bg-info p-1"><i class="bi bi-search text-light"></i></a> </li>
                          <li class="my-1"><span>valeur</span> <a href="#" class="badge bg-info p-1"><i class="bi bi-search text-light"></i></a> </li>
                          <li class="my-1"><span>valeur</span> <a href="#" class="badge bg-info p-1"><i class="bi bi-search text-light"></i></a> </li>
                        </ol>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-dark d-flex">
                <button class="btn btn-outline-light ms-auto"><i class="bi bi-eye"></i> Details</button>
                <button class="btn btn-outline-light ms-2"><i class="bi bi-gear"></i> Editer</button>
                <button class="btn btn-outline-light ms-2"><i class="bi bi-trash"></i> Supprimer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark py-3 text-light d-flex justify-content-center">
      Copyrights
    </footer>
  </body>
</html>
