<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exo - Navbar</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><i class="bi bi-globe2"></i> eLibrary</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#libraryNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="libraryNavbar" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="navbar-item"><a href="#" class="nav-link active">Accueil</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Educatifs</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Romans</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Comics</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Magazines</a></li>
          </ul>
          <div class="ms-auto me-2 navbar-item dropdown">
            <!-- a.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown"]>i.bi.bi-gear -->
            <a href="#" class="nav-link text-light dropdown-toggle my-2" data-bs-toggle="dropdown"><i class="bi bi-gear"></i> Gestion</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="dropdown-item">Ajouter un ouvrage</a></li>
              <li><a href="#" class="dropdown-item">Modifier un ouvrage</a></li>
              <li><a href="#" class="dropdown-item">Supprimer un ouvrage</a></li>
            </ul>
          </div>
          <form class="d-flex">
            <input type="text" class="form-control me-2" placeholder="Title, Author, ...">
            <button class="btn btn-outline-light">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container py-2 my-3">
      <h2 class="display-2">Liste des Contacts</h2>
      <hr>
      <table class="table align-middle text-center">
        <thead>
          <tr>
            <th>Id</th>
            <th>Avatar</th>
            <th>Nom complet</th>
            <th>Adresse mail</th>
            <th>Téléphone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>unknown@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-warning mx-1"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>unknown@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-warning mx-1"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>unknown@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-warning mx-1"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>unknown@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-warning mx-1"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>unknown@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-warning mx-1"><i class="bi bi-pencil-square"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="d-block ms-auto btn btn-outline-success"><i class="bi bi-plus-circle"></i> Ajouter un contact</button>
     </div>
     <div class="container py-2 my-3">
      <h2 class="display-2">Liste des Auteurs</h2>
      <hr>
      <table class="table align-middle text-center table-dark table-striped rounded" style="overflow: hidden;">
        <thead>
          <tr>
            <th>#</th>
            <th>Photo</th>
            <th>Nom</th>
            <th>Date de naissance</th>
            <th>Ouvrages</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>14 Décembre 2022</td>
            <td class="text-start">
              <ul>
                <li>Ouvrage n°1</li>
                <li>Ouvrage n°2</li>
                <li>Ouvrage n°3</li>
              </ul>
            </td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-secondary mx-1"><i class="bi bi-gear"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>14 Décembre 2022</td>
            <td class="text-start">
              <ul>
                <li>Ouvrage n°1</li>
                <li>Ouvrage n°2</li>
                <li>Ouvrage n°3</li>
              </ul>
            </td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-secondary mx-1"><i class="bi bi-gear"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>14 Décembre 2022</td>
            <td class="text-start">
              <ul>
                <li>Ouvrage n°1</li>
                <li>Ouvrage n°2</li>
                <li>Ouvrage n°3</li>
              </ul>
            </td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-secondary mx-1"><i class="bi bi-gear"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>14 Décembre 2022</td>
            <td class="text-start">
              <ul>
                <li>Ouvrage n°1</li>
                <li>Ouvrage n°2</li>
                <li>Ouvrage n°3</li>
              </ul>
            </td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-secondary mx-1"><i class="bi bi-gear"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img src="./assets/unknown_author.webp" class="rounded-circle" height="100" width="100" alt="Unknown Author Picture">
            </td>
            <td>Nom inconnu</td>
            <td>14 Décembre 2022</td>
            <td class="text-start">
              <ul>
                <li>Ouvrage n°1</li>
                <li>Ouvrage n°2</li>
                <li>Ouvrage n°3</li>
              </ul>
            </td>
            <td>
              <button class="btn btn-outline-info"><i class="bi bi-eye"></i> Details</button>
              <button class="btn btn-outline-secondary mx-1"><i class="bi bi-gear"></i> Edit</button>
              <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="d-block ms-auto btn btn-outline-success"><i class="bi bi-plus-circle"></i> Ajouter un auteur</button>
     </div>
  </main>
  <footer class="bg-dark py-3 text-light d-flex justify-content-center">
    Copyrights
  </footer>
</body>
</html>