hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/tpRevision
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = true